{
  "biome.rename": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "java.saveActions.organizeImports": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
